{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5433;Database=eventpulse_identity;Username=postgres;Password=postgres_dev_password"
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "Username": "your_smtp_username",
    "Password": "your_smtp_password",
    "FromAddress": "no-reply@eventpulse.example.com",
    "FromName": "EventPulse",
    "UseSsl": false,
    "OtpSecret": "change_me_in_production_to_a_secure_random_string_xyz123"
  },
  "Jwt": {
    "Issuer": "EventPulse.IdentityService",
    "Audience": "EventPulse.Clients",
    "AccessTokenMinutes": 60
  },
  "Google": {
    "ClientId": ""
  }
}
