{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-auth-route": {
        "ClusterId": "identity_cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "identity-users-route": {
        "ClusterId": "identity_cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "identity-organizer-applications-route": {
        "ClusterId": "identity_cluster",
        "Match": { "Path": "/api/organizer-applications/{**catch-all}" }
      },
      "identity-admin-organizer-applications-route": {
        "ClusterId": "identity_cluster",
        "Match": { "Path": "/api/admin/organizer-applications/{**catch-all}" }
      },
      "events-route": {
        "ClusterId": "event_cluster",
        "Match": { "Path": "/api/events/{**catch-all}" }
      },
      "bookings-route": {
        "ClusterId": "booking_cluster",
        "Match": { "Path": "/api/bookings/{**catch-all}" }
      },
      "payments-route": {
        "ClusterId": "payment_cluster",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity_cluster": {
        "Destinations": {
          "identity_service": {
            "Address": "http://localhost:7101"
          }
        }
      },
      "event_cluster": {
        "Destinations": {
          "event_service": {
            "Address": "http://localhost:7102"
          }
        }
      },
      "booking_cluster": {
        "Destinations": {
          "booking_service": {
            "Address": "http://localhost:7103"
          }
        }
      },
      "payment_cluster": {
        "Destinations": {
          "payment_service": {
            "Address": "http://localhost:7104"
          }
        }
      }
    }
  }
}
