{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "EventPulseKey_2026_SecureAuthSigningKey_9876543210_LK",
    "Issuer": "EventPulse.IdentityService",
    "Audience": "EventPulse.Clients",
    "AccessTokenMinutes": 60
  }
}
